[gd_scene load_steps=47 format=2]

[ext_resource path="res://entities/Player.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/player.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/light.png" type="Texture" id=3]
[ext_resource path="res://entities/PlayerCamera2D.gd" type="Script" id=4]
[ext_resource path="res://assets/hud/particle.png" type="Texture" id=5]
[ext_resource path="res://assets/audio/gunshot.wav" type="AudioStream" id=6]
[ext_resource path="res://assets/hud/eye.png" type="Texture" id=7]

[sub_resource type="CircleShape2D" id=1]
radius = 20.0

[sub_resource type="Animation" id=25]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=26]
resource_name = "idle_e"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 8 ]
}

[sub_resource type="Animation" id=27]
resource_name = "idle_n"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 12 ]
}

[sub_resource type="Animation" id=28]
resource_name = "idle_s"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=29]
resource_name = "idle_w"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}

[sub_resource type="Animation" id=44]
resource_name = "shoot_e"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 18 ]
}

[sub_resource type="Animation" id=45]
resource_name = "shoot_n"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 15 ]
}

[sub_resource type="Animation" id=46]
resource_name = "shoot_s"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 16 ]
}

[sub_resource type="Animation" id=47]
resource_name = "shoot_w"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 17 ]
}

[sub_resource type="Animation" id=30]
resource_name = "walk_e"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 8, 9, 10, 11 ]
}

[sub_resource type="Animation" id=31]
resource_name = "walk_n"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 12, 13, 14, 15 ]
}

[sub_resource type="Animation" id=32]
resource_name = "walk_s"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=33]
resource_name = "walk_w"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 4, 5, 6, 7 ]
}

[sub_resource type="AnimationNodeAnimation" id=34]
animation = "idle_w"

[sub_resource type="AnimationNodeAnimation" id=35]
animation = "idle_e"

[sub_resource type="AnimationNodeAnimation" id=36]
animation = "idle_s"

[sub_resource type="AnimationNodeAnimation" id=37]
animation = "idle_n"

[sub_resource type="AnimationNodeBlendSpace2D" id=15]
blend_point_0/node = SubResource( 34 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 35 )
blend_point_1/pos = Vector2( 1, 0 )
blend_point_2/node = SubResource( 36 )
blend_point_2/pos = Vector2( 0, 1 )
blend_point_3/node = SubResource( 37 )
blend_point_3/pos = Vector2( 0, -1 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=49]
animation = "shoot_s"

[sub_resource type="AnimationNodeAnimation" id=50]
animation = "shoot_e"

[sub_resource type="AnimationNodeAnimation" id=51]
animation = "shoot_w"

[sub_resource type="AnimationNodeAnimation" id=52]
animation = "shoot_n"

[sub_resource type="AnimationNodeBlendSpace2D" id=53]
blend_point_0/node = SubResource( 49 )
blend_point_0/pos = Vector2( 0, 1 )
blend_point_1/node = SubResource( 50 )
blend_point_1/pos = Vector2( 1, 0 )
blend_point_2/node = SubResource( 51 )
blend_point_2/pos = Vector2( -1, 0 )
blend_point_3/node = SubResource( 52 )
blend_point_3/pos = Vector2( 0, -1 )

[sub_resource type="AnimationNodeAnimation" id=38]
animation = "walk_w"

[sub_resource type="AnimationNodeAnimation" id=39]
animation = "walk_e"

[sub_resource type="AnimationNodeAnimation" id=40]
animation = "walk_s"

[sub_resource type="AnimationNodeAnimation" id=41]
animation = "walk_n"

[sub_resource type="AnimationNodeBlendSpace2D" id=22]
blend_point_0/node = SubResource( 38 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 39 )
blend_point_1/pos = Vector2( 1, 0 )
blend_point_2/node = SubResource( 40 )
blend_point_2/pos = Vector2( 0, 1 )
blend_point_3/node = SubResource( 41 )
blend_point_3/pos = Vector2( 0, -1 )
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id=23]

[sub_resource type="AnimationNodeStateMachineTransition" id=24]

[sub_resource type="AnimationNodeStateMachineTransition" id=54]

[sub_resource type="AnimationNodeStateMachineTransition" id=55]

[sub_resource type="AnimationNodeStateMachineTransition" id=56]

[sub_resource type="AnimationNodeStateMachineTransition" id=57]

[sub_resource type="AnimationNodeStateMachine" id=42]
states/idle/node = SubResource( 15 )
states/idle/position = Vector2( 298, 51 )
states/shoot/node = SubResource( 53 )
states/shoot/position = Vector2( 364, 133 )
states/walk/node = SubResource( 22 )
states/walk/position = Vector2( 469, 51 )
transitions = [ "idle", "walk", SubResource( 23 ), "walk", "idle", SubResource( 24 ), "idle", "shoot", SubResource( 54 ), "walk", "shoot", SubResource( 55 ), "shoot", "idle", SubResource( 56 ), "shoot", "walk", SubResource( 57 ) ]
start_node = "idle"

[sub_resource type="AnimationNodeStateMachinePlayback" id=43]

[sub_resource type="ParticlesMaterial" id=48]
lifetime_randomness = 0.5
emission_shape = 1
emission_sphere_radius = 13.23
flag_disable_z = true
gravity = Vector3( 0, 98, 0 )
initial_velocity = 140.13
initial_velocity_random = 0.3
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale_random = 0.5

[sub_resource type="CircleShape2D" id=58]
radius = 1000.0

[node name="Player" type="KinematicBody2D"]
collision_layer = 4
collision_mask = 521
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 15 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
hframes = 16
vframes = 3
region_enabled = true
region_rect = Rect2( 0, 64, 1024, 192 )

[node name="RayCast2D" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 2000, 0 )
collision_mask = 3

[node name="Camera2D" type="Camera2D" parent="."]
current = true
smoothing_enabled = true
smoothing_speed = 4.0
script = ExtResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 25 )
anims/idle_e = SubResource( 26 )
anims/idle_n = SubResource( 27 )
anims/idle_s = SubResource( 28 )
anims/idle_w = SubResource( 29 )
anims/shoot_e = SubResource( 44 )
anims/shoot_n = SubResource( 45 )
anims/shoot_s = SubResource( 46 )
anims/shoot_w = SubResource( 47 )
anims/walk_e = SubResource( 30 )
anims/walk_n = SubResource( 31 )
anims/walk_s = SubResource( 32 )
anims/walk_w = SubResource( 33 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 42 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 43 )
parameters/idle/blend_position = Vector2( -0.233553, 0.554286 )
parameters/shoot/blend_position = Vector2( -0.00435162, -0.517241 )
parameters/walk/blend_position = Vector2( -0.00164473, 0.965714 )

[node name="Light2D" type="Light2D" parent="."]
texture = ExtResource( 3 )
texture_scale = 2.0
energy = 0.9
shadow_enabled = true
shadow_gradient_length = 3.0
shadow_filter = 2
shadow_filter_smooth = 50.0

[node name="Particles2D" type="Particles2D" parent="."]
modulate = Color( 0.670588, 0.682353, 0.254902, 1 )
scale = Vector2( 0.5, 0.5 )
emitting = false
amount = 20
lifetime = 0.5
one_shot = true
speed_scale = 1.5
explosiveness = 1.0
randomness = 0.6
process_material = SubResource( 48 )
texture = ExtResource( 5 )

[node name="NoiseDetectionArea" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="NoiseDetectionArea"]
shape = SubResource( 58 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 6 )
bus = "FXBus"

[node name="EyeSprite" type="Sprite" parent="."]
visible = false
position = Vector2( 0, -40 )
texture = ExtResource( 7 )
